<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/loading.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="img/logo/logo.png" type="image/png" sizes="16x16">

  <title>ChAIR. - A Modern Solution For Chairs</title>
</head>

<body>

  <div class="loadingSection">
    <div>
      <h1 class="h1">ChAIR.</h1>
    </div>
  </div>

  <div class="vh-100">
    <div class="bgImg">
      <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
          <div class="container">
            <a class="navbar-brand">ChAIR.</a>

            <div class="navbarItem">
              <a class="nav-link hide-m" href=""><i data-feather="search"></i></a>
              <a class="nav-link hide-m cart" href="cart.html"><i data-feather="shopping-cart"></i></a>
              <button class="navbar-toggler" type="button">
                <div id="menu-toggle">
                  <div id="hamburger">
                    <span class="span"></span>
                    <span class="span"></span>
                    <span class="span"></span>
                  </div>
                  <div id="cross">
                    <span class="span"></span>
                    <span class="span"></span>
                  </div>
                </div>
              </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-md-5">
                  <a class="nav-link">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-md-5 dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    PRODUCTS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a href="#shopnow" class="dropdown-item">Arm chairs &#10230;</a>
                    <a href="#shopnow" class="dropdown-item">Cafe chairs &#10230;</a>
                    <a href="#shopnow" class="dropdown-item">Office chairs &#10230;</a>
                    <a href="#shopnow" class="dropdown-item">Folding chairs &#10230;</a>
                    <a href="#shopnow" class="dropdown-item">Plastic chairs &#10230;</a>
                    <div class="dropdown-divider"></div>
                    <a href="#shopnow" class="dropdown-item">For Study Table &#10230;</a>
                    <a href="#shopnow" class="dropdown-item">For Bedroom&#10230;</a>
                    <a href="#shopnow" class="dropdown-item">For Baby&#10230;</a>
                    <a href="#shopnow" class="dropdown-item">For Office&#10230;</a>
                    <a href="#shopnow" class="dropdown-item">For Lawn&#10230;</a>
                  </div>
                </li>
                <li class="nav-item ml-md-5">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class="nav-item hide-m">
                  <a class="nav-link" href="login.html">SIGN UP</a>
                </li>
                <div class="mt-l hide-m">
                  <h3 class="h3">ChAIR.</h3>
                </div>
                <ul class="mt-3 hide-m list-unstyled list-inline">
                  <li class="list-inline-item"><a href=""><i data-feather="instagram"></i></a></li>
                  <li class="list-inline-item ml-2"><a href=""><i data-feather="facebook"></i></a></li>
                  <li class="list-inline-item ml-2"><a href=""><i data-feather="twitter"></i></a></li>
                </ul>
                <li class="nav-item ml-md-5 hide-s">
                  <a class="nav-link" href=""><i data-feather="search"></i></a>
                </li>
                <li class="nav-item hide-s">
                  <a class="nav-link cart" href="cart.html"><i data-feather="shopping-cart"></i></a>
                </li>
                <li class="nav-item hide-s">
                  <a class="nav-link" href="login.html"><i data-feather="user"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div>
          &nbsp;
          <h1 class="h1 hero"><span class="stroke">MODERN CHAIRS <br>FOR</span> <span id="changeText">WORK FROM
              HOME</span></h1>
          <a class="btn btn-primary mt-3" href="#shopnow">SHOP NOW</a>
        </div>
      </div>
    </div>
  </div>

  <div id="shopnow">&nbsp;</div>
  <div class="container mt-l">
    <div class="row">
      <a data-aos="fade-up" class="col col-xs-6 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair0/armchair.png" alt="chairImg1"></figure>
        <div class="mt-2">
          Arm chair <span class="float-right">&#10230;</span>
          <div>
            <small>Starting from 499INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="100" class="col col-xs-6 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair0/cafechair.jpg" alt="chairImg2"></figure>
        <div class="mt-2">
          Cafe chair <span class="float-right">&#10230;</span>
          <div>
            <small>Starting from 199INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="200" class="col col-xs-6 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair0/foldingchair.jpg" alt="chairImg3"></figure>
        <div class="mt-2">
          Office chair <span class="float-right">&#10230;</span>
          <div>
            <small>Starting from 299INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="300" class="col col-xs-6 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair0/officechair.jpg" alt="chairImg4"></figure>
        <div class="mt-2">
          Folding chair <span class="float-right">&#10230;</span>
          <div>
            <small>Starting from 599INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="400" class="col col-xs-6 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair0/plasticchair.jpg" alt="chairImg4"></figure>
        <div class="mt-2">
          Plastic chair <span class="float-right">&#10230;</span>
          <div>
            <small>Starting from 149INR</small>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="container-fluid mt-l">
    <div class="row">
      <div data-aos="fade-up" class="col-12 col-md-6 bg-1">
        <div>
          NEW ARRIVALS
        </div>
        <h1 class="h1">MODERN CHAIRS</h1>
        <a href="cart.html">MORE COLLECTION &#10230;</a>
      </div>
      <div data-aos="fade-up" class="col-12 col-md-6 bg-2">
        <div>
          NEW ARRIVALS
        </div>
        <h1 class="h1">ARM CHAIRS</h1>
        <a href="cart.html">MORE COLLECTION &#10230;</a>
      </div>
    </div>
  </div>

  <div class="container mt-l">
    <div class="row">
      <a data-aos="fade-up" class="col-6 col-md-3" href="cart.html">
        <img loading="lazy" class="img-fluid" src="img/chair1/chair-img-01.jpg" alt="chairImg1">
      </a>
      <a data-aos="fade-up" data-aos-delay="100" class="col-6 col-md-3" href="cart.html">
        <img loading="lazy" class="img-fluid" src="img/chair1/chair-img-02.jpg" alt="chairImg2">
      </a>
      <a data-aos="fade-up" data-aos-delay="200" class="col-6 col-md-3" href="cart.html">
        <img loading="lazy" class="img-fluid" src="img/chair1/chair-img-03.jpg" alt="chairImg3">
      </a>
      <a data-aos="fade-up" data-aos-delay="300" class="col-6 col-md-3" href="cart.html">
        <img loading="lazy" class="img-fluid" src="img/chair1/chair-img-04.jpg" alt="chairImg4">
      </a>
    </div>
  </div>

  <div class="container mt-l">
    <h1 class="h1 text-center">BEST <span class="stroke">SELLER</span></h1>
    <div class="row">
      <a data-aos="fade-up" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair2/chair1.jpg" alt="chairImg1"></figure>
        <div class="mt-2 text-center text-center">
          Wooden Bar Stool
          <div>
            <small>499INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="100" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure>
          <img loading="lazy" class="img-fluid" src="img/chair2/chair2.jpg" alt="chairImg2">
          <span class="bestSeller">Best Seller</span>
        </figure>
        <div class="mt-2 text-center">
          Dining chairs
          <div>
            <small>199INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="200" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair2/chair3.jpg" alt="chairImg3"></figure>
        <div class="mt-2 text-center">
          Antique Cane chair
          <div>
            <small>299INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="300" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure>
          <img loading="lazy" class="img-fluid" src="img/chair2/chair4.jpg" alt="chairImg4">
          <span class="bestSeller">20% OFF</span>
        </figure>
        <div class="mt-2 text-center">
          Negus Living chair
          <div>
            <small>599INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="400" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair2/chair5.jpg" alt="chairImg4"></figure>
        <div class="mt-2 text-center">
          Desks Classroom
          <div>
            <small>149INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="500" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair2/chair6.jpg" alt="chairImg4"></figure>
        <div class="mt-2 text-center">
          Penelope Wing chair
          <div>
            <small>149INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="600" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure><img loading="lazy" class="img-fluid" src="img/chair2/chair7.jpg" alt="chairImg4"></figure>
        <div class="mt-2 text-center">
          Harleston Arm chair
          <div>
            <small>299INR</small>
          </div>
        </div>
      </a>
      <a data-aos="fade-up" data-aos-delay="700" class="col-6 col-md-3 mt-5" href="cart.html" id="zoomIn">
        <figure>
          <img loading="lazy" class="img-fluid" src="img/chair2/chair8.jpg" alt="chairImg4">
          <span class="trending">Trending</span>
        </figure>
        <div class="mt-2 text-center">
          Plastic chair
          <div>
            <small>199INR</small>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="container mt-l">
    <h1 class="h1 stroke text-center">GALLERY</h1>
    <div class="row mt-5">
      <div data-aos="fade-up" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img1.jpg" alt="galleryImg1">
      </div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div data-aos="fade-up" data-aos-delay="100" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img2.jpg" alt="galleryImg2">
      </div>
      <div data-aos="fade-up" data-aos-delay="200" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img3.jpg" alt="galleryImg3">
      </div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div data-aos="fade-up" data-aos-delay="300" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img4.jpg" alt="galleryImg4">
      </div>
      <div data-aos="fade-up" data-aos-delay="400" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img5.jpg" alt="galleryImg5">
      </div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div class="col-4 col-md-6 mt-3"></div>
      <div data-aos="fade-up" data-aos-delay="500" class="col-8 col-md-6 mt-3">
        <img loading="lazy" class="img-fluid" src="img/section/img6.jpg" alt="galleryImg6">
      </div>
    </div>
  </div>

  <div class="container mt-l">
    <h1 class="h1 text-center">LATEST <span class="stroke">BLOGS</span></h1>
    <div class="row">
      <div class="col-12 col-md-4 mt-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur lorem sed enim feugiat, in faucibus
        enim efficitur. Nullam risus justo, gravida pretium elit ac, convallis feugiat arcu.
        <div class="mt-3 float-right">- Author Mikel</div>
      </div>
      <div class="col-12 col-md-4 mt-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur lorem sed enim feugiat, in faucibus
        enim efficitur. Nullam risus justo, gravida pretium elit ac, convallis feugiat arcu.
        <div class="mt-3 float-right">- Author Mikel</div>
      </div>
      <div class="col-12 col-md-4 mt-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur lorem sed enim feugiat, in faucibus
        enim efficitur. Nullam risus justo, gravida pretium elit ac, convallis feugiat arcu.
        <div class="mt-3 float-right">- Author Mikel</div>
      </div>
    </div>
  </div>

  <div class="container mt-l">
    <h1 class="h1 text-center">OUR <span class="stroke">BRANDS</span></h1>
    <div class="row mt-5">
      <div class="col col-md-3">
        <a href=""><img loading="lazy" class="img-fluid" src="img/logo/logo1.jpg" alt="logo1" width="200"></a>
      </div>
      <div class="col col-md-3">
        <a href=""><img loading="lazy" class="img-fluid" src="img/logo/logo2.jpg" alt="logo2" width="200"></a>
      </div>
      <div class="col col-md-3">
        <a href=""><img loading="lazy" class="img-fluid" src="img/logo/logo3.jpg" alt="logo3" width="200"></a>
      </div>
      <div class="col col-md-3">
        <a href=""><img loading="lazy" class="img-fluid" src="img/logo/logo4.jpg" alt="logo4" width="200"></a>
      </div>
    </div>
  </div>

  <div class="bgFooter mt-5">
    <div class="container">
      <div class="row">
        <div class="col col-md-6 col-12 mt">
          <h3 class="h3">PRODUCTS</h3>
          <ul class="list-unstyled">
            <li><a href="#shopnow">Arm chairs &#10230;</a></li>
            <li><a href="#shopnow">Cafe chairs &#10230;</a></li>
            <li><a href="#shopnow">Office chairs &#10230;</a></li>
            <li><a href="#shopnow">Folding chairs &#10230;</a></li>
            <li><a href="#shopnow">Plastic chairs &#10230;</a></li>
          </ul>
        </div>
        <div class="col col-md-6 col-12 mt">
          <h3 class="h3">CONTACT</h3>
          <address>
            Celeste Slater<br>
            606-3727 Ullamcorper. Street<br>
            Roseville NH 11523<br>
            (786) 713-8616
          </address>
          <div>
            <form action="#" method="post">
              <div class="form-group">
                <label for="subscribe">Subscribe our newsletter</label>
                <input type="email" class="form-control" id="subscribe" aria-describedby="emailHelp">
              </div>
            </form>
          </div>
        </div>
        <div class="col col-md-6 col-12 mt">
          <h3 class="h3">ChAIR.</h3>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et turpis ac elit rutrum accumsan et id
            nibh. Suspendisse sapien ex, dictum eu congue quis, mattis vitae lorem. Nunc sed nisi nisl. Mauris ut
            commodo neque. Mauris tincidunt nibh luctus justo interdum, id faucibus elit laoreet. In sagittis gravida
            pharetra.
          </div>
        </div>
        <div class="col col-md-6 col-12 mt">
          <h3 class="h3">FOLLOW</h3>
          <ul class="mt-3 list-unstyled list-inline">
            <li class="list-inline-item"><a href=""><i data-feather="instagram"></i></a></li>
            <li class="list-inline-item ml-2"><a href=""><i data-feather="facebook"></i></a></li>
            <li class="list-inline-item ml-2"><a href=""><i data-feather="twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="mt-5 text-center">
      <a href="#"><i data-feather="chevron-up"></i></a>
    </div>

    <div class="bgFooter text-center text-muted mt-3">
      ChAIR. © copyright | All rights reserved
    </div>
  </div>

  <a class="toTop" href="#">SCROLL TO TOP &#10230;</a>

  <script src="assets/jQuery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="assets/feather.min.js"></script>
  <script src="assets/aos.js"></script>
  <script src="js/sript.js"></script>
  <script>
    AOS.init({
      duration: 800
    });

    $(window).on('load', function () {
      $('.loadingSection').slideUp();
    });
  </script>
</body>

</html>